* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

i {
    padding: 5px;
}


.container {
    display: flex;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
   
    
}
 
/* menu css */
.menu {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;

    padding: 16px;  

    position: fixed;
    left: 0;
    width: 20%;
    height: 100vh;
    

}

.menu h3 {
    padding-bottom: 25px;
    font-style: italic;
}

.menu a {
    padding: 6px;
}
.menu span {
    padding: 6px;
}

.active {
    color: rgb(108, 106, 106);
 }

div a:hover:not(.active) {
    color: rgb(108, 106, 106);
}

.menu h3 i {
	animation: beat .25s infinite alternate;
}
/* Heart beat animation */
@keyframes beat{
	to { transform: scale(1.4); }
}

/* experience css */
.experience {
    background-color:rgb(247, 247, 239);
    margin-left: 20%;
    width: 40%;
    
}

.box {
    font-size: 8px;
    padding: 10px;
}

.item1 {
    display: flex;
}
.item2 {
    display: flex;
}
.item3 {
    display: flex;
}
.item4 {
    display: flex;
}

.date {
    padding-right: 20px;
    font-style: italic;
}

td {
    padding: 7px;
    vertical-align: text-top;
}

td p {
    padding-bottom: 3px;
}

/* skill css */
.skill {
    background-color:rgb(247, 247, 239);
    width: 40%;
}

.title {
    text-align: center;
}